<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Map</title>
  </head>
  <body class="map_body">
    <header>
      <a class="logo" href="index.html">Botanus</a>
      
      <nav>
        <a href="news.html">News</a>
        <a href="map.html">Map</a>
        <a href="profiles.html">About</a>
        <a href="miner.html">Support</a>
      </nav>
    </header>

    <main class="map_main">
      <div class="Button_1">
      <a href="#">Try hovering over me!</a>            
    </div> 

    </main>
    <style>
      body {
        background-image: url('./images/image_map.png');
        background-size: cover; /* or 'contain' or 'auto' */
        background-repeat: no-repeat;
        background-position: center;
      }
    </style>      
     
  </body>
</html>